@import "helper";

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  border-radius: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: white;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(17, 13, 35, 1);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #2a2929;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  border: none;
  outline: none;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth
}

a {
  text-decoration: none;
}

@media (max-width: 1024px) {
  html {
    font-size: 15px;
  }
}

@media (max-width: 992px) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 13px;
  }
}

body {
  min-height: 100vh;
}


.trans {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.cursor-pointer {
  cursor: pointer;
}

.container{
  max-width: 1196px !important;
  width: 100% !important;
  margin: 0 auto !important;
}

.heading{
  color: #176B87;
  font-size: 3rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  @media (max-width: 768px) {
    font-size: 2.6rem;
  }
  @media (max-width: 576px) {
    font-size: 33px;
  }
}

.title-blue{
  color: rgba(23, 107, 135, 0.80);
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  @media (max-width: 425px) {
    font-size: 15px;
  }
}

.title-black{
  color: #323232;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.2px;
}

.btn-blue{
  padding: 12px 35px;
  border-radius: 5px;
  background: #176B87;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  &:hover{
    background: #33b3dc;
  }
}




.modal-dialog-form {
    max-width: 867px;

  .modal-form {
    width: 100% ;
    padding: 0 0 40px 0;
    text-align: center;
    .modal-header {
      border: none;
    }
    .modal-body-form {

      .modal-form-heading {
        color: #000;
        text-align: center;
        font-size: 1.5625rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.5px;
        margin-bottom: 10px;
      }

      .modal-form-title {
        color: #000;
        text-align: center;
        font-size: 1.25rem;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        letter-spacing: 0.4px;
      }

      .input-box {
        margin-bottom: 21px;
        width: 100%;

        span {
          color: #323232;
          font-size: 1.25rem;
          font-weight: 400;
          line-height: normal;
          text-align: left;
          margin-bottom: 10px;
          display: block;
        }

        input {
          width: 100%;
          border-radius: 5px;
          border: 1px solid #176B87;
          padding: 10px;
          color: #333;
          font-size: 1.125rem;
          font-weight: 400;
          line-height: normal;

          &::placeholder {
            color: #DFDBDB;
          }

          @media (max-width: 576px) {
            width: 100%;
          }
        }
      }
    }
  }
}

.modal-full-dialog{
  background: #fff;


  .modal-full-content{
    .modal-header{
      border: none;
    }

    .modal-body-full{
      .modal-heading{
        color: #000;
        font-size: 3rem;
        font-style: normal;
        font-weight: 400;
        margin-bottom: 35px;
      }
      .accordion{

        .accordion-item{
          border-radius: 10px !important;
          border: 1px solid rgba(0, 0, 0, 0.15) !important;
          background: #FFF !important;
          margin-bottom: 15px !important;
          overflow: hidden;

          .accordion-header{

            .accordion-button{
              .btn-img{
                color: #323232;
                font-size: 1.375rem;
                font-weight: 700;
                line-height: normal;
                display: flex;
                align-items: center;
                img{
                  margin-right: 20px;
                  display: none !important;
                }
              }

            }

          }

          .accordion-body{

            .inner{

              .modal-title{
                color: #323232;
                font-size: 1.125rem;
                font-weight: 400;
                line-height: normal;
                margin-bottom: 1rem;
                max-width: 800px;
              }

              .box{
                margin-bottom: 25px;
                .box-title{
                  color: #323232;
                  font-size: 1.125rem;
                  font-weight: 700;
                  line-height: normal;
                }

                .box-sub-title{
                  display: block;
                  color: #323232;
                  font-size: 1rem;
                  font-weight: 400;
                  line-height: normal;
                }
                &:last-child{
                  margin-bottom: 0;
                }
              }

              .buttons{
                display: flex;
                @media (max-width: 425px) {
                    display: block;
                  width: 100%;
                }
                .btn-blue{
                  @media (max-width: 425px) {
                    display: block;
                    width: 100%;
                  }
                  img{
                    margin-left: 10px;
                  }
                }
                .btn-green{
                  margin-right: 20px;
                  background: #4BCA1E;
                  @media (max-width: 425px) {
                    margin-bottom: 20px;
                  }
                  img{
                    margin: 0;
                    margin-right: 10px;
                  }
                  &:hover{
                    background: #4a8a35;
                  }
                }
              }
            }

          }

        }

      }
    }

  }

  }


// .modal info

.modal-info-block{

  .modal-body-info{

    .modal-headingg{
      margin-bottom: 20px ;
      color: #000;
      font-weight: 400;
      font-size: 3rem;
      line-height: normal;
      @media (max-width: 425px) {
        font-size: 34px ;
      }
    }

    .box-subtitle{
      color: #323232;
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

        span{
      color: #323232;
      font-size: 1rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      }

    h4{
      color: #323232;
      font-size: 1.0625rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

      .box-title{
        color: #323232;
        font-size: 1.875rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

        .box2-title{
        color: #323232;
        font-size: 2rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .buttons{
        display: flex;
        margin-bottom: 50px;
        @media (max-width: 425px) {
          display: block;
          width: 100%;
        }
        .btn-green{
          margin-right: 15px;
          background: #4BCA1E;
          @media (max-width: 425px) {
            display: block;
            width: 100%;
            margin-right: 0;
            margin-bottom: 10px;
          }
          img{
            margin-right: 10px;
          }
        }
        .btn-blue{
          @media (max-width: 425px) {
            display: block;
            width: 100%;
          }
          img{
            margin-left: 10px;
          }
        }
      }

      .box-image{
        width: 100%;
        height: 100%;
        img{
          width: 100%;
          object-fit: cover;
          height: 100%;
        }
      }

  }

}



// call

.btn-fix-call{
  position: fixed;
  min-inline-size: 40px;
  height: 40px;
  border-radius: 1.875rem;
  background: #03A0D1;
  color: #fff;
  right: 30px;
  bottom: 30px;
  transition: 0.3s;
  @include flex('c', 'c');
  animation: play 2s ease infinite;
  z-index: 100;
  &.active{
    background: #03A0D1;
    right: 78px;
    border: 0;
    color: #fff;
  }
  &:hover{
    color: #fff;
    background: #03A0D1;
    span{
      max-width: 200px;
      margin-left: 5px;
    }
  }
  i{
    transition: 0.3s;
    animation: call 2s infinite;
  }
  span{
    transition: 0.3s;
    max-width: 0;
    overflow: hidden;
    display: block;
    margin-left: 0;
  }
}


@keyframes play {
  0% {
    transform: scale(1);
  }
  15% {
    box-shadow: 0 0 0 5px rgba(3, 160, 209, 0.4);
  }
  25% {
    box-shadow: 0 0 0 10px rgba(3, 160, 209, 0.4), 0 0 0 20px rgba(3, 160, 209, 0.2);
  }
  25% {
    box-shadow: 0 0 0 15px rgba(3, 160, 209, 0.4), 0 0 0 30px rgba(3, 160, 209, 0.2);
  }

}

@keyframes call {
  0%{}
  2.5%{
    transform: translateX(0%);
  }
  5%{
    transform: translateX(-30%);
  }
  7.5%{
    transform: translateX(30%);
  }
  10%{
    transform: translateX(10%);
  }
  15%{
    transform: translateX(-10%);
  }
  20%{
    transform: translateX(5%);
  }
  100%{}
}

.btn-fix-top{
  position: fixed;
  border-radius: 1.875rem;
  min-inline-size: 40px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  background: #03A0D1;
  right: 24px;
  bottom: 30px;
  i{
    color: #fff;
    background: #03A0D1;
    font-weight: 900;
    font-size: 20px;
  }
}

//..................... Menu............

.mobile-menu-board {
  width: 30px;
  height: 40px;
  display: none;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
@media (max-width: 768px) {
  .mobile-menu-board {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.mobile-menu-board.active span:nth-of-type(1) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 10px;
}
.mobile-menu-board.active span:nth-of-type(2) {
  opacity: 0;
}
.mobile-menu-board.active span:nth-of-type(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: -10px;
}
.mobile-menu-board span {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  width: 100%;
  height: 2px;
  border-radius: 3px;
  margin-bottom: 8px;
  background-color: #fff;
  position: relative;
}
.mobile-menu-board span:last-child {
  margin: 0;
}
.mobile-menu-board span:nth-of-type(1) {
  -webkit-transform: rotate(0);
  transform: rotate(0);
  top: 0;
}
.mobile-menu-board span:nth-of-type(2) {
  opacity: 1;
}
.mobile-menu-board span:nth-of-type(3) {
  -webkit-transform: rotate(0);
  transform: rotate(0);
  top: 0;
}

.menu{
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 82px;
  border-radius: 0 0 30px 30px;
  background: rgba(0, 28, 48, 0.70);
  backdrop-filter: blur(5px);
  @media (max-width: 768px) {
    border-radius: 0;
  }
  .menu-bar{
    max-width: 953px;
    width: 100%;
    padding: 10px 30px;
    margin: 0 auto;
    @media (max-width: 976px) {
      max-width: 100%;
    }
    @media (max-width: 768px) {
        max-width: 100%;
      padding: 10px 15px;
    }


    .menu-item{
      display: flex;
      justify-content: center;
      align-items: center;
      @media (max-width: 768px) {
        display: none;
      }
      a{
        color: #FFF;
        white-space: nowrap;
        font-size: 1.25rem;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        margin-right: 5.625rem;
        &:hover{
         color: #FB9C2A;
          transition: .2s;
        }
        &:last-child{
          margin-right: 0;
        }

      }

    }

    .menu-mobile{
      position: relative;
      display: none;
      @media (max-width: 768px) {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

    }



  }

}

.menu-item-mobile{
  display: none;
  @media (max-width: 768px) {
    display: initial;
    z-index: 1000;
    position: fixed;
    left: 0;
    width: 100%;
    top: 75px;
    height: 100%;
    bottom: 0;
    background: rgba(0, 28, 48, 0.80);
    backdrop-filter: blur(4px);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: .3s;
  }
  .menu-item-mobile-teg{
    display: block;
    color: #fff;
    text-align: center;
    margin: 15px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
  }
  &.active{
    clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0);
    transition: .3s;
  }
  .contact-block{
    padding: 50px 20px 0 20px;
    div{
      color: #fff;
      cursor: pointer;
      font-size: 20px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      margin-bottom: 24px;
      i{
        font-size: 30px;
        margin-right: 10px;
      }
    }
    .btn-blue{
      @media (max-width: 400px) {
        width: 100%;
      }
      &:hover{
        border: 1px solid #FFF;
        background: #176B87;
        color: #fff;
      }
    }
  }
}

///.................. menu-end


////...............header ...........

header{

  .header-coontainer {
    position: relative;
    min-height: 80vh !important;
    display: flex;
    justify-content: end;
    overflow-y: hidden;
    .header-info{
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      max-width: 730px;
      width: 100%;
      z-index: 5;
      background: rgba(255, 255, 255, 0.85);
      backdrop-filter: blur(3px);
      padding: 11.875rem 3.125rem 9.375rem 7.625rem;
      @media (max-width: 768px) {
        padding: 10.3125rem 3.125rem 9.375rem 4.0625rem;
      }
      @media (max-width: 576px) {
        padding: 7.5rem 1.25rem 3.75rem 1.25rem;
      }

      .heading{
        @media (max-width: 576px) {
          font-size: 2.3rem;
        }
      }

      .title-blue{
        margin-top: 20px;
      }

      .contact-block{
        margin-top: 23px;
        a{
          color: #176B87;
        }
        div{
          color: #176B87;
          font-size: 1.25rem;
          font-style: normal;
          font-weight: 300;
          line-height: normal;
          cursor: pointer;
          margin-bottom: 20px;
          &:last-child{
            margin-bottom: 0;
          }
          i{
            font-size: 26px;
            margin-right: 12px;
          }
        }

      }

      .btn-blue{
        margin-top: 23px;
        &:hover{
          border: 1px solid #FFF;
          background: #176B87;
          color: #fff;
        }
      }
    }



    .header-image {
      height: 800px;
      position: relative;
      width: 100%;
      max-width: 928px;
      transition: 0.3s;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      img{
        height: 800px !important;
      }



      .slider-image{
        transition: .3s;
        display: none;
        //clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
        &.active{
          display: initial;
          //clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }
      }


      .slider-icon{
        position: absolute;
        bottom: 50px;
        display: flex;
        align-items: center;
        left: 55%;
        transform: translateX(-55%);
        @media (max-width: 1400px) {
          left: 65%;
        }
        @media (max-width: 1280px) {
          left: 70%;
        }
        @media (max-width: 1200px) {
          left: 75%;
        }
        @media (max-width: 1100px) {
          display: none;
        }

        i{
          font-size: 50px;
          cursor: pointer;
          color: #fff;
          position: relative;
          left: -250px;
          @media (max-width: 1400px) {
            left: -120px;
          }
          @media (max-width: 1280px) {
            left: -100px;
          }
          @media (max-width: 1200px) {
            left: -80px;
          }
          &:last-child{
            left: 290px;
            @media (max-width: 1400px) {
              left: 200px;
            }
            @media (max-width: 1280px) {
              left: 150px;
            }
            @media (max-width: 1200px) {
              left: 100px;
            }
          }
        }


        .slider-buttons {
          display: flex;
          justify-content: center;
          align-items: center;
          .icons {
            margin-right: 10px;
            background: #fff;
            width: 14px;
            height: 14px;
            cursor: pointer;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            &:last-child{
              margin-right: 0;
            }
            .icon-item {
              border-radius: 50%;
              width: 8px;
              height: 8px;
              display: block;
              cursor: pointer;
              &.active{
                background: #42622F;
              }
            }
          }
        }

      }

    }


  }


}


//............  header-end


//.................. Cards

.cards {
  margin-top: 100px;
  @media (max-width: 768px) {
    margin-top: 60px;
  }

  .cards-container {

    //.......Description

    .cards-description{
      position: relative;
      padding-bottom: 60px;
      @media (max-width: 576px) {

      }
      .heading{
        text-align: center;
      }

      .title-blue{
        text-align: center;
      }

      .title-dekctop{
        @media (max-width: 576px) {
          display: none;
        }
      }

      .title-mobile{
        display: none;
        position: relative;
        @media (max-width: 576px) {
          display: block;
        }
      }

      .title-mobile.text:after{
        content: "";
        width: 100%;
        height: 50%;
        position: absolute;
        left: 0;
        bottom: 0;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) -63.41%, #FFFFFF 100%);
      }

      #myBtn{
        display: none;
        color: #323232;
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-align: center;
        background: none;
        position: relative;
        left: 50%;
        top: -20px;
        transform: translateX(-50%);
        margin-top: 1.5625rem;
        @media (max-width: 576px) {
          display: block;
        }
        i{
          position: relative;
          top: 1px;
        }
        #myIcon-up{
          top: 3px;
        }
      }

      #more {display: none;}

    }

    // .......Description end

    .card{
      width: 100%;
      border-radius: 20px;
      background: #176B87;
      padding: 35px;
      margin-bottom: 25px;
      transition: .3s;
      &:last-child{
        margin-bottom: 0;
      }
      &:hover{
        background: #1E87AA;
      }
      @media (max-width: 576px) {
        padding: 20px;
      }
      .inner{
        display: flex;
        @media (max-width: 768px) {
          display: block;
        }
        .image{
          margin-right: 1.5625rem;
          position: relative;
          @media (max-width: 768px) {
            margin-bottom: 20px;
          }
          &:before{
            content: "";
            width: 100%;
            height: 100%;
            background: #0b3b4b;
            left: -10px;
            top: 10px;
            position: absolute;
            border-radius: 20px;
            @media (max-width: 768px) {
              width: 250px;
            }
            @media (max-width: 576px) {
              width: 100%;
            }
          }
          img{
            position: relative;
            transform: translate(0, 0);
          }
          @media (max-width: 576px) {
            margin-right: 0;
            width: 100%;
            img{
              object-fit: cover;
              width: 100%;
            }
          }
        }

        .description{
          @media (max-width: 576px) {
           margin-top: 20px;
          }
          h2{
            color: #FFF;
            font-size: 1.625rem;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            font-variant: all-small-caps;
          }

          p{
            color: rgba(255, 255, 255, 0.72);
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            max-width: 593px;
            width: 100%;
            margin-top: -3px;
            @media (max-width: 576px) {
              margin-top: 3px;
              max-width: 100%;
            }
          }

          .buttons{
            display: flex;
            align-items: center;
            margin-top: -5px;
            @media (max-width: 576px) {
              margin-top: 20px;
              display: block;
              width: 100%;
            }
            a{
              margin-right: 20px;
              display: block;
              @media (max-width: 576px) {
                margin-bottom: 20px;
                margin-right: 0;
                &:last-child{
                  margin-bottom: 0;
                }
              }
              &:last-child{
                margin-right: 0;
              }
            }
            .btn-card{
              color: #176B87;
              background: #fff;
              transition: .3s all;
              @media (max-width: 576px) {
                width: 100%;
              }
              &:hover{
                border: 1px solid #FFF;
                background: #176B87;
                color: #fff;
              }
              img{
                margin-left: 10px;
              }
            }

          }

        }


      }

      .tree{
        position: absolute;
        bottom: 20px;
        right: 20px;
        color: rgba(255, 255, 255, 0.72);
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }


  }

}


//..............Cards end


/// ...............Calculator


.calculator{
    margin-top: 91px;
  @media (max-width: 768px) {
      margin-top: 73px;
  }
  .container-calculator{

    .heading{
      text-align: center;
      margin-bottom: 23px;
    }

  .calculator-background{
    border-radius: 1.25rem;
    background: #176B87;
    padding: 29px 23px;
    @media (max-width: 576px) {
      padding: 12px 10px;
    }
    .calculator-form{
      background: #fff;
      width: 100%;
      border-radius: 1.25rem;
      border: 1px solid #176B87;
      padding: 1.25rem 0 4.375rem 0;
      @media (max-width: 768px) {
        padding: 1.25rem 0.625rem 1.875rem 0.625rem;
      }
      .calculator-title{
        padding: 0 110px;
        color: #000;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        @media (max-width: 1100px) {
          padding: 0 100px;
        }
        @media (max-width: 768px) {
          padding: 0 30px;
        }
        @media (max-width: 576px) {
          padding: 0 5px;
        }
        @media (max-width: 370px) {
          padding: 0;
        }
      }

      .inner{
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        @media (max-width: 1100px) {
          flex-direction: column-reverse;
          margin-top: 50px;
        }
        .form{
          margin-right: 75px;
          @media (max-width: 1100px) {
              margin-right: 0;
            margin-top: 40px;
          }
          @media (max-width: 576px) {
            width: 100%;
          }
          .input-box{
            margin-bottom: 21px;
            h5{
              color: #323232;
              font-size: 1.25rem;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              margin-bottom: 10px;
            }

            input{
              border-radius: 5px;
              border: 1px solid #176B87;
              width: 357px;
              padding: 10px;
              color: #333;
              font-size: 1.125rem;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              &::placeholder{
                color: #DFDBDB;
              }
              @media (max-width: 576px) {
                width: 100%;
              }
            }

            #base_type{
              border-radius: 5px;
              border: 1px solid #176B87;
              width: 357px;
              padding: 10px;
              color: #333;
              font-size: 1.125rem;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              &::placeholder{
                color: #DFDBDB;
              }
              @media (max-width: 576px) {
                width: 100%;
              }
            }
          }
          .buttons {
            @media (max-width: 576px) {
              width: 100%;
              display: block;
            }
            .btn-form{
              @media (max-width: 576px) {
                width: 100%;
              }
            }
          }
        }
        .image{
          @media (max-width: 768px) {
            width: 100%;
            img{
              width: 100%;
              object-fit: cover;
            }
          }
        }

      }
    }

  }

  }

}


// ............. Calculator End


//............ About .......

.about{
  margin-top: 65px;
  position: relative;
  overflow: hidden;
  @media (max-width: 576px) {
  }
  @media (max-width: 376px) {
    min-height: auto;
 }
  .image{
    height: 100%;
  }

  .about-info{
    max-width: 811px;
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(5px);
    padding: 52px 30px 0 50px;
    @media (max-width: 1024px) {
      padding: 72px 20px 0 20px;
    }
    @media (max-width: 576px) {
      padding: 45px 20px 0 20px;
    }
    @media (max-width: 376px) {
      padding: 30px 20px 0 20px;
    }

    .heading{
      margin-bottom: 20px;
      @media (max-width: 576px) {
        text-align: center;
      }
    }

    .title-blue{
      margin-bottom: 20px;
      @media (max-width: 576px) {
        text-align: center;
      }
    }

    .buttons{
      @media (max-width: 576px) {
        width: 100%;
      }

      .btn-about{
        @media (max-width: 576px) {
          margin: 0 auto;
        }
      }
    }

  }


}

//........... About End.......


//  ............ OutWork......

  .outWork{
    margin-top: 43px;
    overflow: hidden;
    .outWork-container{

      .heading{
        text-align: center;
        margin-bottom: 40px;
      }


        .slider{

          .slick-track {
              display: flex;
            .slick-slide {
              width: 223px !important;
              height: 191px !important;
              border-radius: 20px !important;
              margin-right: 20px !important;
              cursor: pointer;
              @media (max-width: 768px) {
                margin-right: 10px !important;
              }
              &:last-child {
                margin-right: 0 !important;
              }

              img {
                width: 100% !important;
                border-radius: 20px !important;
                height: 100% !important;
                object-fit: cover !important;
              }

            }

          }

          .slick-dots{
            display: flex;
            justify-content: center;
            margin-top: 20px;
            li{
              position: relative;
              width: 14px;
              height: 14px;
              margin: 0 5px;
              padding: 5px;
              background: rgba(23, 107, 135, 0.20);;
              border-radius: 50%;
              cursor: pointer;
              display: flex;
              justify-content: center;
              align-items: center;
              &.slick-active{
                width: 14px;
                height: 14px;
                button{
                  background: #176B87;
                }
              }
              button{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                padding: 5px;
                cursor: pointer;
                color: transparent;
                border: 0;
                outline: none;
                background: transparent;
                &:before{
                  content: "";
                  opacity: .75;
                }
              }
            }
          }

          .slick-dots li.slick-active button:before {
            opacity: .75 !important;
            color: #FF6900 !important;
          }





        }



    }


  }

.slick-next{
  background-color: #176B87 !important;
  width: 60px !important;
  height: 60px !important;
  display: inline-block ;
  position: absolute;
  top: 50% !important;
  transform: translateY(-70%);
  right: -30px;
  border-radius: 50% !important;
  padding: 5px !important;
  font-size: 0;
  &:before{
    content: '\f054';
    font-family: 'FontAwesome';
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: white;
  }
  @media (max-width: 1200px) {
    right: -5px;
  }
  @media (max-width: 1024px) {
    right: -2px;
  }
  @media (max-width: 768px) {
    right: 0;
    width: 40px !important;
    height: 40px !important;
  }
  @media (max-width: 425px) {
    right: 5px;
  }
}


.slick-prev{
  background-color: #176B87 !important;
  width: 60px !important;
  height: 60px !important;
  display: inline-block ;
  position: absolute !important;
  left: -30px!important;
  top: 50% !important;
  transform: translateY(-70%);
  border-radius: 50% !important;
  padding: 5px !important;
  z-index: 32;
  font-size: 0;
  &:before{
    content: '\f104';
    font-family: 'FontAwesome';
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: white;
  }
  @media (max-width: 1200px) {
    left: -5px !important;
  }
  @media (max-width: 1024px) {
    left: -2px !important;
  }
  @media (max-width: 768px) {
    left: 0 !important;
    width: 40px !important;
    height: 40px !important;
  }
  @media (max-width: 425px) {
    left: 5px !important;
  }
}


#work-for-etaps{
  .slick-list{
    padding-top: 50px;
  }
  .slick-dots{
    display: none !important;
  }

  .slick-prev{
    top: 5px !important;
    left: 10px !important;
    width: 50px !important;
    height: 50px !important;
  }
  .slick-next{
    top: 5px !important;
    right: 10px !important;
    width: 50px !important;
    height: 50px !important;
  }

}

//............. OutWork end.......


// ............  Payment

.payment{
  margin-top: 150px;
  @media (max-width: 1024px) {
    margin-top: 75px;
  }
  .container-payment{

    .heading{
      text-align: center;
    }

    .inner{
      display: flex;
      margin-top: 44px;
      @media (max-width: 768px) {
        display: block;
        margin-top: 20px;
      }

      .image{
        @media (max-width: 576px) {
          width: 100%;
        }
        img{
          @media (max-width: 576px) {
            width: 100%;
          }
        }
      }

      .payment-info{
        margin-left: 45px;
        margin-bottom: 20px;
        @media (max-width: 768px) {
          margin-left: 0;
          margin-top: 23px;
        }
        .title-blue{
          margin-bottom: 2rem;
        }

        .buttons{
          .btn-payment{
            img{
              margin-left: 10px;
            }
          }
        }
      }

    }

  }


}


//................ Payment End



//............ work-etaps

.work-etaps{
  margin-top: 108px;
  overflow: hidden;
    @media (max-width: 768px) {
        margin-top: 65px;
    }
  .work-etaps-container{
    @media (max-width: 768px) {
      padding: 0 30px;
    }
    .heading{
      text-align: center;
      margin-bottom: 62px;
    }
    .work-etaps-item-last{
      //height: 1240px !important;
      //@media (max-width: 1024px) {
      //  height: auto !important;
      //}
    }

    .slick-slide{
      margin: 0 8px;
    }

    .work-etaps-item{
      width: 100%;
      height: 100%;
      border-radius: 20px;
      border: 1px solid rgba(23, 107, 135, 0.2);
      background: #FFF;
      padding: 58px 0 10px 0;
      position: relative;
      @media (max-width: 768px) {
        margin-right: 15px;
        margin-bottom: 100px;
      }
      //@media (max-width: 767px) {
      //    height: auto;
      //}
      .logo{
        width: 170px;
        height: 76px;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FFF;
        text-align: center;
        font-size: 3rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -39px;
        background: url("../assets/image/logo-work-etaps.svg") no-repeat center;
        background-size: contain;
        @media (max-width: 1024px) {
          height: 76px;
        }
      }
      .image{
        margin: 0 auto;
        width: 174px;
        img{
          width: 100%;
        }
      }

      h4{
        color: #323232;
        font-size: 1.25rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 1px;
        text-align: center;
        margin: 40px 0;
      }
      p{
        padding: 0 35px;
        color: #323232;
        font-size: 1.25rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.2px;
        @media (max-width: 1024px) {
         padding: 0 15px;
        }
      }

    }

  }


}

//.............. work-etaps-end



//.............Calculation

.calculation{

  .container-calculation{

    .heading{
      text-align: center;
    }

    .subtitle{
      color: #323232;
      text-align: center;
      font-size: 1.25rem;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }


  }


}

//................ End Calculation


//.............. Our-all-services...

.Our_all_services{
  margin-top: 115px;
  @media (max-width: 768px) {
      margin-top: 90px;
  }
  .container-Our_all_services{

  .heading{
    text-align: center;
  }

    .title-black{
      text-align: center;
      margin-bottom: 60px;
    }

    .inner{

      .Our_all_services-box{
        width: 100%;
        height: 100%;
        border: 1px solid rgba(23, 107, 135, 0.20);
        border-radius: 20px;
        transition: .3s;
        overflow: hidden;
        @media (max-width: 768px) {
          margin-bottom: 20px;
        }
        &:hover{
          background: #176B87;
          transform: scale(1.03);
          border: 1px solid rgb(255 255 255);

          .our-service-headingg{
            color: #fff !important;
          }

          .our-service-title{
            color: #fff !important;
          }

        }
        .image{
          width: 100%;
          height: 215px;
          img{
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }

        .text-blok{
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          padding: 0 15px;
          height: calc(100% - 210px);
          @media (max-width: 1024px) {
            height: unset;
          }
          .our-service-headingg{
            color: #323232;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            line-height: normal;
            margin: 15px 0;
            transition: 0.3s;
          }

          .our-service-title{
            color: #323232;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            transition: 0.3s;
          }

          .buttons{
              display: flex;
            justify-content: center;
            margin: 25px 0;
            @media (max-width: 576px) {
              width: 100%;
              display: block;
            }
            .btn-green{
              background: #4BCA1E;
              @media (max-width: 576px) {
                width: 100%;
              }
              img{
                margin-right: 15px;
              }
            }
          }

        }

      }


    }



  }



}

//.........our-all-services end


// .......... map ///////////

.map{
  margin-top: 82px;

  @media (max-width: 768px) {
      margin-top: 75px;
  }
  .heading{
    text-align: center;
    margin-bottom: 41px;
  }

  .container-map {
    min-height: 70vh;
    position: relative;
    .contact {
      max-width: 600px;
      width: 100%;
      height: 100%;
      background: rgba(23, 107, 135, 0.70);
      backdrop-filter: blur(5px);
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
      @media (max-width: 768px) {
        display: none;
      }
      h4{
        text-align: center;
        margin-top: 50px;
        color: #FFF;
        font-size: 3rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
      }
      .numbers{
        padding: 40px 0 0 70px;
          span{
            display: block;
            color: #FFF;
            font-size: 1.25rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.2px;
            margin-bottom: 25px;
          }
        a{
          display: block;
          margin-left: 5px;
          margin-bottom: 25px;
          &:last-child{
            margin-bottom: 0;
          }
          span{
            color: #FFF;
            font-size: 1.25rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.2px;
            img{
              margin-right: 10px;
            }
          }
        }
      }
    }

    .inner {
      @media (max-width: 768px) {
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .contacts-mobile {
        display: none;
        padding: 0 10px;
        @media (max-width: 768px) {
          display: block;
          background: rgba(23, 107, 135, 0.70);
          backdrop-filter: blur(5px);
        }
        .numbers{
          padding: 51px 0 0 0;
          text-align: center;
          span{
            display: block;
            color: #FFF;
            font-size: 1.25rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.2px;
            margin-bottom: 25px;
          }
          a{
            display: block;
            margin-left: 5px;
            margin-bottom: 25px;
            &:last-child{
              margin-bottom: 0;
            }
            span{
              color: #FFF;
              font-size: 1.25rem;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              letter-spacing: 0.2px;
              img{
                margin-right: 10px;
              }
            }
          }
        }
        .buttons{
          margin-top: 47px;
          width: 100%;
          margin-bottom: 35px;
          display: block;
          button{
            display: block;
            width: 100%;
            img{
              margin-left: 10px;
            }
          }
        }
      }

      .map-yandex {
        width: 100%;
        height: 100%;
      }
    }

  }

  .inputbox{
    max-width: 350px;
    width: 100%;
    @media (max-width: 768px) {
      margin: 0 auto;
    }
    @media (max-width: 576px) {
      max-width: 100%;
    }
  }

  .inputbox .form-floating{
    margin: 0 0;
    color: white;
    width: 100%;
  }

  .input-box-title{
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    line-height: normal;
  }

  .form-floating input{
    background: none;
    border: none;
    border-bottom: 1px solid #ffff;
    color: #FFFFFF;
    font-size: 16px;
    border-radius: 0 !important;
    outline: none !important;
    padding-left: 2px !important;
  }

  .form-floating input:focus{
    background: transparent !important;
    border-radius: 0 !important;
    outline: unset !important;
    box-shadow: unset !important;
    color: white !important;
  }

  .form-floating textarea:focus{
    background: transparent !important;
    border-radius: 0 !important;
    outline: unset !important;
    box-shadow: unset !important;
    color: white !important;
  }

  .form-floating label{
    color: #fff !important;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
    background-color: transparent !important;
    padding: 1rem 0 !important;
  }

  .form-floating label:after{
    background-color: transparent !important;
    color: #fff !important;
  }


  .inputbox .form-floating label{
    color: #ffff;
  }


  .inputbox .form-floating label::placeholder{
    color: #0000;
  }

  .buttons{
    margin-top: 20px;
    button{
      img{
        margin-left: 10px;
      }
    }
  }


}


//........... map end//////


//.........Footer ...///////

footer{
  padding: 29px 0;
  background: #323232;

  .footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 576px) {
      justify-content: center;
      flex-direction: column;
    }

    .image1{
      display: none;
      @media (max-width: 576px) {
        display: block;
      }
    }

    .image{
      @media (max-width: 576px) {
        display: none;
      }
    }

    h4{
      color: #FFF;
      font-size: 1.25rem;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      @media (max-width: 576px) {
        margin: 15px 0 25px 0;
      }
    }

    .number{
      a{
        color: #FFF;
        font-size: 1.25rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.2px;
        img{
          margin-right: 10px;
        }
      }
    }

  }

}

//............Footer end .....



//.... Modal full

